buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE"
        classpath "gradle.plugin.net.franz-becker:gradle-lombok:1.5"
    }
}


group 'com.silvershadow'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "net.franz-becker.gradle-lombok"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'url-shortener'
    version =  '0.1.0'
}

springBoot {
    mainClass="com.silvershadow.urlshortener.Application"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
}
