import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'idea'
    id 'io.freefair.lombok' version '6.3.0'
    id 'org.springframework.boot' version '2.6.2'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}


group 'com.silvershadow'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

bootJar {
    enabled = false
}

springBoot {
    mainClass = "com.silvershadow.urlshortener.Application"
}

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs << '-parameters' << '-XDenableSunApiLintControl' << '-Xlint:deprecation' << '-Xlint:unchecked'
    options.encoding = 'UTF-8'
    inputs.files(processResources)
}

dependencies {
    implementation(
            platform(SpringBootPlugin.BOM_COORDINATES),
    )

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'junit:junit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.httpcomponents:httpclient'
}

apply from: 'versions.gradle'
