

 __ __  ____   _           _____ __ __   ___   ____  ______    ___  ____     ___  ____
|  |  ||    \ | |         / ___/|  |  | /   \ |    \|      |  /  _]|    \   /  _]|    \
|  |  ||  D  )| |        (   \_ |  |  ||     ||  D  )      | /  [_ |  _  | /  [_ |  D  )
|  |  ||    / | |___      \__  ||  _  ||  O  ||    /|_|  |_||    _]|  |  ||    _]|    /
|  :  ||    \ |     |     /  \ ||  |  ||     ||    \  |  |  |   [_ |  |  ||   [_ |    \
|     ||  .  \|     |     \    ||  |  ||     ||  .  \ |  |  |     ||  |  ||     ||  .  \
 \__,_||__|\_||_____|      \___||__|__| \___/ |__|\_| |__|  |_____||__|__||_____||__|\_|


